PORT=3000
SUBNET=172.10.0.0/16
NODE_ENV=development

####################################
# APP
####################################
# Container NAME
APP_CONTAINER_NAME=fleuriste-node
# URL
APP_URL='http://localhost:3000/api'
BASE_URL='http://localhost:3000'
#  Ports
HTTP_LOCAL=3000
HTTP_CONTAINER=3000
# JWT
JWT_SECRET=shdfjhasdlkjfhalksdjhflak
SALT_SECRET=8
# @IP
APP_IP=172.10.0.2

####################################
# DATABASE
####################################
# Container NAME
DB_CONTAINER_NAME=fleuriste-db
# URL
MONGO_URL="mongodb://mongo:27017/fleuriste"
# Ports
MONGODB_LOCAL=27017
MONGODB_CONTAINER=27017
# Login
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGO_INITDB_DATABASE=fleuriste
DATABASE_USER=admin
DATABASE_PASSWORD=admin
# @IP
DB_IP=172.10.0.3

####################################
# DATABASE VIEWER
####################################
# Container NAME
DBVIEWER_CONTAINER_NAME=fleuriste-dbviewer
#  Ports
MONGO_EXPRESS_LOCAL=3001
MONGO_EXPRESS_CONTAINER=8081
# Env
MONGO_EXPRESS_USER=admin123
MONGO_EXPRESS_PASSWORD=admin123
# @IP
DBVIEWER_IP=172.10.0.4
